'numOfRafts', (0, 5)
'arenaSizeInR', (512, 5)
'spinSpeed', (1024, 5)
'raftLocationsOneFrame', (1536, 960)
'numOfFrames', (2560, 5)
'binEdgesNeighborDistances', (3072, 2334)
'binEdgesOrbitingDistances', (5632, 4194)
'binEdgesNeighborAngles', (10240, 751)
'binEdgesX', (11264, 1018)
'binEdgesY', (12288, 1018)
'count_NDist', (13312, 926)
'count_NDist_allFrames', (14336, 928)
'count_NDist_lastFrame', (15360, 926)
'entropy_NDist', (16384, 117)
'count_NAngles', (16896, 446)
'count_NAngles_allFrames', (17408, 448)
'count_NAngles_lastFrame', (17920, 446)
'entropy_NAngles', (18432, 117)
'count_ODist', (18944, 1406)
'count_ODist_allFrames', (20480, 1408)
'count_ODist_lastFrame', (22016, 1406)
'entropy_ODist', (23552, 117)
'count_X', (24064, 558)
'count_X_allFrames', (25088, 560)
'count_X_lastFrame', (26112, 558)
'entropy_X', (27136, 117)
'count_Y', (27648, 558)
'count_Y_allFrames', (28672, 560)
'count_Y_lastFrame', (29696, 558)
'entropy_Y', (30720, 117)
'hexaticOrderParameterAvg', (31232, 163)
'hexaticOrderParameterAvgNorm', (31744, 163)
'hexaticOrderParameterModulii', (32256, 560)
'hexaticOrderParameterModuliiAvgs', (33280, 163)
