'numOfRafts', (0, 5)
'arenaSizeInR', (512, 117)
'spinSpeed', (1024, 5)
'raftLocationsOneFrame', (1536, 4176)
'numOfFrames', (6144, 5)
'frameNum', (6656, 6)
'binEdgesNeighborDistances', (7168, 2334)
'binEdgesOrbitingDistances', (9728, 4194)
'binEdgesNeighborAngles', (14336, 895)
'binEdgesX', (15360, 1354)
'binEdgesY', (16896, 1354)
'count_NDist', (18432, 926)
'count_NDist_allFrames', (19456, 928)
'count_NDist_lastFrame', (20480, 926)
'entropy_NDist', (21504, 117)
'count_NAngles', (22016, 446)
'count_NAngles_allFrames', (22528, 448)
'count_NAngles_lastFrame', (23040, 446)
'entropy_NAngles', (23552, 117)
'count_ODist', (24064, 1406)
'count_ODist_allFrames', (25600, 1408)
'count_ODist_lastFrame', (27136, 1406)
'entropy_ODist', (28672, 117)
'count_X', (29184, 606)
'count_X_allFrames', (30208, 608)
'count_X_lastFrame', (31232, 606)
'entropy_X', (32256, 117)
'count_Y', (32768, 606)
'count_Y_allFrames', (33792, 608)
'count_Y_lastFrame', (34816, 606)
'entropy_Y', (35840, 117)
'hexaticOrderParameterAvg', (36352, 163)
'hexaticOrderParameterAvgNorm', (36864, 163)
'hexaticOrderParameterModulii', (37376, 2168)
'hexaticOrderParameterModuliiAvgs', (39936, 163)
