'numOfRafts', (0, 5)
'arenaSizeInR', (512, 117)
'spinSpeed', (1024, 5)
'raftLocationsOneFrame', (1536, 3328)
'numOfFrames', (5120, 5)
'frameNum', (5632, 6)
'binEdgesNeighborDistances', (6144, 2334)
'binEdgesOrbitingDistances', (8704, 4194)
'binEdgesNeighborAngles', (13312, 895)
'binEdgesX', (14336, 1354)
'binEdgesY', (15872, 1354)
'count_NDist', (17408, 926)
'count_NDist_allFrames', (18432, 928)
'count_NDist_lastFrame', (19456, 926)
'entropy_NDist', (20480, 117)
'count_NAngles', (20992, 446)
'count_NAngles_allFrames', (21504, 448)
'count_NAngles_lastFrame', (22016, 446)
'entropy_NAngles', (22528, 117)
'count_ODist', (23040, 1406)
'count_ODist_allFrames', (24576, 1408)
'count_ODist_lastFrame', (26112, 1406)
'entropy_ODist', (27648, 117)
'count_X', (28160, 606)
'count_X_allFrames', (29184, 608)
'count_X_lastFrame', (30208, 606)
'entropy_X', (31232, 117)
'count_Y', (31744, 606)
'count_Y_allFrames', (32768, 608)
'count_Y_lastFrame', (33792, 606)
'entropy_Y', (34816, 117)
'hexaticOrderParameterAvg', (35328, 163)
'hexaticOrderParameterAvgNorm', (35840, 163)
'hexaticOrderParameterModulii', (36352, 1744)
'hexaticOrderParameterModuliiAvgs', (38400, 163)
