'sizeOfArenaInRadius', (0, 12)
'sizeOfArenaInRadius_pixels', (512, 117)
'batchNum', (1024, 5)
'spinSpeed', (1536, 12)
'numOfRafts', (2048, 5)
'numOfFrames', (2560, 5)
'radius', (3072, 117)
'raftLocations', (3584, 261762)
'neighborDistances', (265728, 10367)
'binEdgesNeighborDistances', (276480, 874)
'entropy_NDist', (277504, 117)
'count_NDist', (278016, 926)
'entropy_X', (279040, 117)
'count_X', (279552, 606)
'entropy_Y', (280576, 117)
'count_Y', (281088, 606)
'binEdgesX', (282112, 521)
'binEdgesY', (283136, 521)
