'sizeOfArenaInRadius', (0, 12)
'sizeOfArenaInRadius_pixels', (512, 117)
'batchNum', (1024, 5)
'spinSpeed', (1536, 12)
'numOfRafts', (2048, 5)
'numOfFrames', (2560, 6)
'radius', (3072, 117)
'raftLocations', (3584, 5232163)
'neighborDistances', (5236224, 15293217)
'binEdgesNeighborDistances', (20529664, 874)
'entropy_NDist', (20530688, 117)
'count_NDist', (20531200, 926)
'entropy_X', (20532224, 117)
'count_X', (20532736, 606)
'entropy_Y', (20533760, 117)
'count_Y', (20534272, 606)
'binEdgesX', (20535296, 521)
'binEdgesY', (20536320, 521)
