'sizeOfArenaInRadius', (0, 12)
'sizeOfArenaInRadius_pixels', (512, 117)
'batchNum', (1024, 5)
'spinSpeed', (1536, 12)
'numOfRafts', (2048, 5)
'numOfFrames', (2560, 6)
'radius', (3072, 117)
'raftLocations', (3584, 5232163)
'neighborDistances', (5236224, 15004209)
'binEdgesNeighborDistances', (20240896, 874)
'entropy_NDist', (20241920, 117)
'count_NDist', (20242432, 926)
'entropy_X', (20243456, 117)
'count_X', (20243968, 606)
'entropy_Y', (20244992, 117)
'count_Y', (20245504, 606)
'binEdgesX', (20246528, 521)
'binEdgesY', (20247552, 521)
