'sizeOfArenaInRadius', (0, 12)
'sizeOfArenaInRadius_pixels', (512, 117)
'batchNum', (1024, 5)
'spinSpeed', (1536, 12)
'numOfRafts', (2048, 5)
'numOfFrames', (2560, 6)
'radius', (3072, 117)
'raftLocations', (3584, 5232163)
'neighborDistances', (5236224, 15290209)
'binEdgesNeighborDistances', (20526592, 874)
'entropy_NDist', (20527616, 117)
'count_NDist', (20528128, 926)
'entropy_X', (20529152, 117)
'count_X', (20529664, 606)
'entropy_Y', (20530688, 117)
'count_Y', (20531200, 606)
'binEdgesX', (20532224, 521)
'binEdgesY', (20533248, 521)
